<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Parking system</title>

</head>

<body>
    <header id="pageHeader">
        <h1>Parking System</h1>
    </header>
    <article id="mainArticle">
        <h2>Парко места</h2>
        <div id="grid">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </article>
    <nav id="mainNav">
        <h2>Списък на влезли коли:</h2>
        <section class="section-center">
            <!-- form -->
            <form class="grocery-form">
              <p class="alert"></p>
              <h3>grocery bud</h3>
              <div class="form-control">
                <input type="text" id="grocery" placeholder="e.g. eggs" />
                <button type="submit" class="submit-btn">submit</button>
              </div>
            </form>
            <!-- list -->
            <div class="grocery-container">
              <div class="grocery-list"></div>
              <button class="clear-btn">clear items</button>
            </div>
          </section>
    </nav>
    <div id="siteAds">
        <h2>Легенда:</h2>
    </div>
    <footer id="pageFooter">
        <h2>Footer</h2>
    </footer>
</body>

</html>